Item 1
Name: Landing
Date: 22/11/22
Time: 13:00

Item 2
Name: Nan tien temple
Date: 22/11/22
Time: 14:00

Item 3
Name: Huskisson beach motel
Date: 22/11/22
Time: 16:00

Item 2
Name: undefined
Date: 23/11/22
Time: undefined

Item 4
Name: hole in the wall
Date: 23/11/22
Time: 15:00

Item 5
Name: Kayaking (jervis bay)
Date: 24/11/22
Time: 07:30

Item 6
Name: Fruit plucking (Cedar Creek Orchard)
Date: 25/11/22
Time: 10:45

Item 7
Name: Science space
Date: 25/11/22
Time: 12:00

Item 8
Name: Aviation museum
Date: 25/11/22
Time: 14:00

Item 9
Name: Go kart
Date: 25/11/22
Time: 18:00

Item 10
Name: Fruit plucking (Glenbernie Orchard)
Date: 26/11/22
Time: 10:00

Item 11
Name: Horse riding
Date: 26/11/22
Time: 11:00

Item 12
Name: Stargazing
Date: 26/11/22
Time: 20:00

Item 13
Name: Foraging
Date: 27/11/22
Time: undefined

Item 14
Name: Scenic World
Date: 27/11/22
Time: undefined

Item 15
Name: Flight to gold coast
Date: 28/11/22
Time: 09:00